DATABASE_URL=postgresql://postgres:Database%40123@localhost/internal_project
# DATABASE_URL=postgresql://avnadmin:AVNS_OQTBKx_OqCm-4o6Rz3T@pythondatabase-basilahamed.d.aivencloud.com:12229/defaultdb?sslmode=require
#for database url or ptovider url (https://console.aiven.io/account/a5036aaa2bd8/project/basilahamed/services)

SECRET_KEY=a3f9a9c8d4f9b8a3c1e7e8f0d82b3a1b7c7f9f2a7b3e6c7f9b1a9a3d5f6a1c8 
JWT_SECRET_KEY=03e53cb4c0cfc913b90acc83da9bf1f1d0aa1cb27659e9abe4e3fce870b4b6d6

groq_api_key=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

LANGCHAIN_API_KEY=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

GOOGLE_API_KEY = AIzaSyBrbZofGPedoqwIoy1NaLfjiE_0MrOvY9I